name 'base'
version '0.1'

using_library 'base-types'

import_types_from "base/time.h"
import_types_from "base/motion_command.h"
import_types_from "base/samples/frame.h"
import_types_from "base/samples/laser_scan.h"
import_types_from "base/wrappers/eigen.h"
import_types_from "base/wrappers/pose.h"
import_types_from "base/wrappers/waypoint.h"
import_types_from "base/wrappers/samples/imu.h"
import_types_from "base/wrappers/samples/rigid_body_state.h"
import_types_from "base/wrappers/samples/rigid_body_acceleration.h"
import_types_from "base/wrappers/samples/point_cloud.h"
import_types_from "base/wrappers/geometry/spline.h"
import_types_from "base/actuators/status.h"
import_types_from "base/actuators/commands.h"

# Explicitely intanciate ro_ptr wrappers for Frame and FramePair as it is the
# standard way to push this kind of types on ports
typekit do
    ro_ptr('/base/samples/frame/Frame')
    ro_ptr('/base/samples/frame/FramePair')
end

